<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sertiz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="header">
    <h2>SERTIZ</h2>
    <div class="subtitle">Awesome one page HTML Templates</div>
    <h1><span class="yellow">WE</span> make smart design</h1>
</section>
<section class="block2">
    <div class="acknowledgements">
        <h2>What they say about us</h2>
        <h3>We are award winning creative agency based in Wisconsin with a passion for helping our clients to grow.</h3>
        <hr>
    </div>
    <img src="img/web_award.png" alt="Web Award: Winner of 2013">
    <div class="menuHeader">
        <ul>
            <li><a href="#">Sertiz</a></li>
            <li><a href="#">Hello&#9662;</a>
                <ul class="second-level-menu">
                    <li><a href="#">Chicago</a></li>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">Seattle</a></li>
                </ul>
            </li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio&#9662;</a>
                <ul class="second-level-menu">
                    <li><a href="#">Chicago</a></li>
                    <li><a href="#">Los Angeles</a></li>
                    <li><a href="#">Seattle</a></li>
                </ul>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <hr>
    </div>
    <div class="acknowledgements">
        <h2>What they say about us</h2>
        <h3>We are award winning creative agency based in Wisconsin with a passion for helping our clients to grow.</h3>
        <hr>
    </div>
</section>
<div class="employees">
    <div class="employee"><img src="img/empl1.png" alt="">
        <div class="name">GERL <span class="name-color">GERL</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(2).png" alt="">
        <div class="name">GERL <span class="name-color">PHOTO</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(3).png" alt="">
        <div class="name">GLASSES <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(4).png" alt="">
        <div class="name">MAN <span class="name-color">PHOTO</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(5).png" alt="">
        <div class="name">STRIP <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(6).png" alt="">
        <div class="name">GLASSES <span class="name-color">WOMEN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(7).png" alt="">
        <div class="name">BISNESS <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(8).png" alt="">
        <div class="name">INGENER <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(9).png" alt="">
        <div class="name">MAN <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(10).png" alt="">
        <div class="name">MAN <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(11).png" alt="">
        <div class="name">MAN <span class="name-color">MAN</span></div>
    </div>
    <div class="employee"><img src="img/employee%20(12).png" alt="">
        <div class="name">MAN <span class="name-color">MAN</span></div>
    </div>
</div>
</body>
</html>
